[UDG]
# Google gemini API key. You can get one for free at https://aistudio.google.com/app/apikey
api_key = placeholder

# Model of gemini to use. See https://ai.google.dev/gemini-api/docs/models/gemini to learn more.
gemini_model = gemini-1.5-pro

# System instructions. Heavily impacts the response of the AI. Use this to determine how you want Gemini to respond.
system_instructions = Keep responses in plain text, and avoid formatting such as bullet points and new lines unless told otherwise. Never use emojis. Follow the user instructions as closely as possible, but if not told how to respond, default to short, quick, and condensed responses that get a point across as quickly as possible.

# Controls the randomness of the output. Values 0-1 accepted. 0=logical, 1=creative.
temperature = 0.0

# Nucleus sampling parameter. Leave it be if you don't know what you're doing.
top_p = 1

# Limits the number of highest probability tokens. Leave it be if you don't know what you're doing.
top_k = 5

[UDP]
# Delay between each keystroke in seconds.
delay_per_key = 0.12

# Minimum delay between words in seconds.
word_delay_min = 0.08

# Maximum delay between words in seconds.
word_delay_max = 0.12

[TTS]
# Speech rate of the tts engine. Accepted values are -10 to 10
speech_speed = 1

# Pitch of the tts engine. Leave at 0 unless you know it can be changed.
speech_pitch = 0

# Volume of the tts engine. Accepted values are 0 to 100
speech_volume = 100.0

# Model for the speech output. Only change if you know that you have a model installed and it's exact name.
speech_model = Microsoft Zira Desktop

[HOTKEYS]
# Exits UDE
exit_hotkey = ctrl+alt+e

# Sends clipboard content to google's Gemini API, then puts the response back into your clipboard.
udg_hotkey = ctrl+alt+g

# Pastes content in your clipboard with individual keystrokes, maing it seem like you are typing instead of pasting.
udp_hotkey = ctrl+alt+v

# Copies the text on your screen. To use, put your mouse onto a position in your screen you want to start the capture at, then press the sudc hotkey. Next, press the eudc hotkey with your mouse at where you want the other corner to be, and wait a few seconds. The result will be sent to your clipboard.
sudc_hotkey = ctrl+alt+d

eudc_hotkey = ctrl+alt+c

# Clears Gemini's memory. Useful for getting different results or asking for help on a different topic.
clear_context = ctrl+alt+b

# Updates the variables listed here inside of the program. If you change this hotkey, use the old one to update to the new one.
update_config = ctrl+alt+r

# Cancels the typing of UDP. This does not close UDE, it just breaks the typing loop.
udp_killswitch = ctrl+alt+f

# Plays back the copied text in audio. Useful during tests when you want to check if the output is good enough before pasting, or if you don't want to paste anything but still get the information.
play_tts = ctrl+alt+x

# Cancels the TTS playback.
stop_tts = ctrl+alt+s
