[UDG]
# Google gemini API key. You can get one for free at https://aistudio.google.com/app/apikey
api_key = placeholder

# System instructions. Heavily impacts the response of the AI. Use this to determine how you want Gemini to respond.
system_instructions = Keep responses in plain text, and avoid formatting such as bullet points and new lines unless told otherwise. Never use emojis. Follow the user instructions as closely as possible, but if not told how to respond, default to short, quick, and condensed responses that get a point across as quickly as possible.

# Controls the randomness of the output. Values 0-1 accepted. 0=logical, 1=creative.
temperature = 0.0

# Nucleus sampling parameter. Leave it be if you don't know what you're doing.
top_p = 1

# Limits the number of highest probability tokens. Leave it be if you don't know what you're doing.
top_k = 5

[UDP]
# Delay between each keystroke in seconds.
delay_per_key = 0.02  

# Minimum delay between words in seconds.
word_delay_min = 0.03 

# Maximum delay between words in seconds.
word_delay_max = 0.08

[HOTKEYS]
# Exits UDE
exit_hotkey = ctrl+alt+e

# Sends clipboard content to google's Gemini API, then puts the response back into your clipboard.
udg_hotkey = ctrl+alt+g

# Pastes content in your clipboard with individual keystrokes, maing it seem like you are typing instead of pasting.
udp_hotkey = ctrl+alt+p

# Clears Gemini's memory. Useful for getting different results or asking for help on a different topic.
clear_context = ctrl+alt+c

# Updates the variables listed here inside of the program. If you change this hotkey, use the old one to update to the new one.
update_config = ctrl+alt+u

# Cancels the typing of UDP. This does not close UDE, it just breaks the typing loop.
udp_killswitch = ctrl+alt+k
